function setup() {
  createCanvas(600, 600);
  noLoop();
}

function draw() {
  background(15);

  for (let i = 0; i < 40; i++) {
    let rx = random(width);
    let ry = random(height);
    let rSize = random(10, 80);
    let rR = random(255);
    let rG = random(255);
    let rB = random(255);
    let rAlpha = random(100, 230);
    
    fill(rR, rG, rB, rAlpha);
    noStroke();

    if (random(1) > 0.5) {
      ellipse(rx, ry, rSize, rSize);
    } else {
      rectMode(CENTER);
      rect(rx, ry, rSize, rSize);
    }
  }
}

function mousePressed() {
  redraw();
}
