let angleOffset = 0;
function setup() {
  createCanvas(600, 600);
}

function draw() {
  background(25, 20, 40);
  angleOffset += 0.03;
  let pulseSpeed = frameCount * 0.05;
  let scalarPulse = map(sin(pulseSpeed), -1, 1, 50, 200);

  translate(width / 2, height / 2);
  rotate(angleOffset);

  let colorShift = map(sin(pulseSpeed), -1, 1, 100, 255);
  stroke(colorShift, 100, 220);
  strokeWeight(3);
  noFill();
  
  rectMode(CENTER);
  rect(0, 0, scalarPulse, scalarPulse);
  ellipse(0, 0, scalarPulse * 0.7);
}
